version: "3.7"

# This compose file contains containers that should be pushed to docker hub as part of the core platform BUT are not run as part of the app at startup.

services:
  migration:
    image: airbyte/migration:${VERSION}
    container_name: airbyte-migration
